\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Objectives of the Project}{2}{}%
\contentsline {section}{\numberline {3}Overview of the Project}{3}{}%
\contentsline {section}{\numberline {4}Design and Methodology}{4}{}%
\contentsline {subsection}{\numberline {4.1}Ultrasonic Frequency Synthesis}{4}{}%
\contentsline {subsection}{\numberline {4.2}Burst Generation}{4}{}%
\contentsline {subsection}{\numberline {4.3}Transmitter Driver}{5}{}%
\contentsline {subsection}{\numberline {4.4}Receiver Amplifier}{5}{}%
\contentsline {subsection}{\numberline {4.5}Low Pass Filter}{5}{}%
\contentsline {subsection}{\numberline {4.6}Rectifier/Logical Buffer}{6}{}%
\contentsline {subsection}{\numberline {4.7}Counter}{6}{}%
\contentsline {section}{\numberline {5}Results}{7}{}%
\contentsline {section}{\numberline {6}Needs of the Project / BOMList}{8}{}%
\contentsline {section}{\numberline {7}Discussion}{9}{}%
\contentsline {section}{\numberline {8}Conclusion}{10}{}%
\contentsline {section}{\numberline {9}Gannt Chart}{11}{}%
